#######################\u65B9\u5F0F\u4E00######################### 
com.zyd.type3=Springboot - @ConfigurationProperties 
com.zyd.title3=\u4F7F\u7528@ConfigurationProperties\u83B7\u53D6\u914D\u7F6E\u6587\u4EF6 
#map 
com.zyd.login[username]=zhangdeshuai 
com.zyd.login[password]=zhenshuai 
com.zyd.login[callback]=http://www.flyat.cc 

#list 
com.zyd.urls[0]=http://ztool.cc 
com.zyd.urls[1]=http://ztool.cc/format/js 
com.zyd.urls[2]=http://ztool.cc/str2image 
com.zyd.urls[3]=http://ztool.cc/json2Entity 
com.zyd.urls[4]=http://ztool.cc/ua 

#######################\u65B9\u5F0F\u4E8C######################### 
com.zyd.type=Springboot - @Value 
com.zyd.title=\u4F7F\u7528@Value\u83B7\u53D6\u914D\u7F6E\u6587\u4EF6 

#######################\u65B9\u5F0F\u4E09######################### 
com.zyd.type2=Springboot - Environment 
com.zyd.title2=\u4F7F\u7528Environment\u83B7\u53D6\u914D\u7F6E\u6587\u4EF6

server.contextPath=/properties
server.port=9002
