# myrepo

./: .gitignore
MyBatis-Demo/: .project  (+1 more)
SS2H-SSecurity/: .project  pom.xml
SS2H-SSecurity/doc/: README  sqlscript.sql
SS2H-SSecurity/src/main/java/LogbackDemo/: LogbackDemo.java
SS2H-SSecurity/src/main/java/cn/outofmemory/spring_aop_aspect/: App.java  PersonService.java  SimpleAspect.java
SS2H-SSecurity/src/main/java/com/xxx/cache/: App.java  UtilTool.java  UtilsCache.java
SS2H-SSecurity/src/main/java/com/xxx/dao/: FilmDao.java
SS2H-SSecurity/src/main/java/com/xxx/entity/: Film.java
SS2H-SSecurity/src/main/java/com/xxx/security/: LoginSuccessHandler.java
SS2H-SSecurity/src/main/java/com/xxx/service/: FilmService.java
SS2H-SSecurity/src/main/java/com/xxx/system/: MonitorLogAspect.java  MonitorLogEventListener.java  MonitorLogForService.java  MonitorLogPublisher.java  MyService.java
SS2H-SSecurity/src/main/java/com/xxx/test/: MainApp2.java  TestSpringHibernate.java
SS2H-SSecurity/src/main/java/com/xxx/threadlocal/: MyThreadLocal.java  ThreadLocalTest.java  info
SS2H-SSecurity/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-security-config.xml
SS2H-SSecurity/src/main/resources/doc/: README
SS2H-SSecurity/src/main/webapp/: loggedout.jsp  timeout.jsp
SS2H-SSecurity/src/main/webapp/WEB-INF/: web.xml
Spring-Structs2-MyBatis-SSecurity/: .project  pom.xml
Spring-Structs2-MyBatis-SSecurity/src/main/java/com/xxx/dao/: FilmMapper.xml
Spring-Structs2-MyBatis-SSecurity/src/main/java/com/xxx/security/: LoginSuccessHandler.java
Spring-Structs2-MyBatis-SSecurity/src/main/java/com/xxx/test/: TestSpringMyBatis.java
Spring-Structs2-MyBatis-SSecurity/src/main/resources/: spring-security-config.xml
Spring-Structs2-MyBatis-SSecurity/src/main/resources/doc/: README
Spring-Structs2-MyBatis-SSecurity/src/main/webapp/manager/: updateFilm.jsp
easyruledemo/: README.md  pom.xml
easyruledemo/src/main/java/com/isoft/app/: AlcoholRulesApp.java  App.java  FizzBuzzWithEasyRulesApp.java
easyruledemo/src/main/java/com/isoft/bean/: Person.java
easyruledemo/src/main/java/com/isoft/rules/: BuzzRule.java  FizzBuzzRule.java  FizzRule.java  HelloWorldRule.java  NonFizzBuzzRule.java
easyruledemo/src/main/resources/: alcohol-rule2.yml
easyruledemo/src/test/java/com/isoft/test/: MyTest.java
report-demo/: .project  pom.xml
report-demo/doc/: README
report-demo/src/main/java/com/isoft/: HelloWorld.java
simple-activemq/: pom.xml
simple-activemq/doc/: README
simple-activemq/src/main/java/com/tgb/activemq/: JMSConsumer.java  JMSProducer.java
simple-conflict/: pom.xml
simple-conflict/doc/: README
simple-liquibase/: pom.xml
simple-liquibase/doc/: README  Release0003.sql
simple-liquibase/src/main/resources/conf/: geoq.properties
simple-liquibase/src/main/resources/liquibase/: changeLog.xml
spring-boot-jwt/: .springBeans  pom.xml
spring-boot-jwt/doc/: README
spring-boot-jwt/src/main/java/com/isoft/: Application.java
spring-boot-jwt/src/main/java/com/isoft/config/: Audience.java  PersistenceContext.java
spring-boot-jwt/src/main/java/com/isoft/entity/: UserInfo.java
spring-boot-jwt/src/main/java/com/isoft/enums/: ResultStatusCode.java
spring-boot-jwt/src/main/java/com/isoft/filter/: HTTPBasicAuthorizeAttribute.java  HTTPBearerAuthorizeAttribute.java
spring-boot-jwt/src/main/java/com/isoft/repository/: UserInfoRepository.java
spring-boot-jwt/src/main/java/com/isoft/utils/: JwtHelper.java  MyUtils.java
spring-boot-jwt/src/main/java/com/isoft/vo/: AccessToken.java  LoginPara.java  ResultMsg.java
spring-boot-jwt/src/main/java/com/isoft/web/: JsonWebToken.java  TestController.java  UserController.java
spring-boot-jwt/src/main/resources/: application.properties  jwt.properties
spring-cxf/: .classpath  .project  pom.xml
spring-cxf/doc/: README
spring-cxf/src/main/java/com/isoft/demo/: TestMain.java
spring-cxf/src/main/resources/: applicationContext-client.xml  applicationContext.xml
spring-cxf/src/main/webapp/WEB-INF/: web.xml
spring-data-jpa/: pom.xml
spring-data-jpa/doc/: README  scripts.sql
spring-data-jpa/src/main/resources/: spring-demo-cfg.xml
spring-ehcache/: pom.xml
spring-ehcache/doc/: README
spring-ehcache/src/main/java/com/mengdee/manage/: MainApp.java
spring-ehcache/src/main/resources/: applicationContext.xml  spring-ehcache.xml
spring-ehcache/src/test/java/com/isoft/test/: EhcacheServiceTest.java  MyTest.java  SpringTestCase.java
spring-encrypt/: pom.xml
spring-encrypt/doc/: README
spring-netty/: pom.xml
spring-netty/doc/: README
spring-netty/src/main/java/com/isoft/demo2/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  info
spring-netty/src/main/java/com/isoft/demo3/: info
spring-netty/src/main/java/com/isoft/demo4/: Client.java  ClientHandler.java  Server.java  ServerHandler.java  info
spring-primer2/: README  pom.xml
spring-primer2/src/main/java/com/isoft/pojoaop/: Aoptest.java  BookDaoImpl.java  IBookDao.java  PojoAdvice.java
spring-primer2/src/main/resources/: applicationContext.xml  logback.xml  messages.properties
spring-shadowsocks/: pom.xml
spring-shadowsocks/src/main/java/com/isoft/crawler/: HttpVisitor.java
spring-shadowsocks/src/main/java/com/isoft/file/: WriteFile.java
spring-shadowsocks/src/main/java/com/isoft/process/: Processor.java
spring-shadowsocks/src/main/java/com/isoft/test/: MainApp.java  Test.java
spring-shadowsocks/src/main/java/com/isoft/vo/: SSocks.java
spring-trick/: .project  pom.xml
spring-trick/doc/: README  REDME
spring-trick/src/main/java/com/isoft/Introspector/: IntrospectorTest.java  MyBeanUtils.java  MyBeanUtilsTest.java  User.java  info
spring-trick/src/main/resources/: applicationContext.xml  test.xml
spring-uploadFile/: README  pom.xml
spring-uploadFile/doc/: README
spring-uploadFile/src/main/webapp/WEB-INF/jsp/: bootstrapdemo.jsp  index.jsp  index4.jsp
spring-yaml2/: pom.xml
spring-yaml2/src/main/resources/: applicationContext.xml  default.properties
(+1042 files in other folders)
