#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=ynsb1  
#password=1 

driver=com.mysql.jdbc.Driver
url= jdbc:mysql://localhost:3306/ibatis
username=root
password=secs123




