service.application.name=jwt-service
server.contextPath=/jwt
server.port=9001
security.basic.enabled=false


###########################################################

database.driverClassName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/jwt
database.username = root
database.password = secs123


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true


###########################################################


