
server.port=9527

#\u9ED8\u8BA4\u524D\u7F00\u662Ftemplates
#spring.thymeleaf.prefix=/WEB-INF/page/ 

student.id=1
student.name=Guo WenLing
student.gender=female
student.age=18
student.telephone=15890904567


lzy.welcome=\u4EB2\u7231\u7684{0},\u6B22\u8FCE\u4F60\u6765\u8FD9\uFF01


