<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.isoft</groupId>
  <artifactId>spring-yaml2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>5.0.0.RELEASE</spring.version>
		<org.aspectj.version>1.9.1</org.aspectj.version>
		<hibernate.version>5.2.11.Final</hibernate.version>
		<fastjson.version>1.2.42</fastjson.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<cxf.version>3.2.1</cxf.version>
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version><!-- 此版本经过测试 -->
		<apache.shiro.version>1.4.0</apache.shiro.version>	
	</properties>
	
	<dependencies>
		<!-- spring BEGIN -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		
		<!-- 提供支持集成常见的第三方库，特别是缓存和调度。  例如Encache 、 quartz -->
		<!-- 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		-->
		
		<!-- java消息服务与Spring-messaging对应 , 结合ActiveMQ 、RabbitMQ等消息组件  -->
		<!--
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId> //包含Spring-messaging
			<version>${spring.version}</version>
		</dependency>
		-->
		
		<!-- Spring 框架对 WebSocket 提供的支持 -->
		<!-- 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>
		 -->
		
		<!-- spring END -->
		
		
		 <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
        </dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>