service.application.name=multidata-service
server.contextPath=/multidata
server.port=9001

security.basic.enabled=false

##########################################################

first.datasource.driverClassName = com.mysql.jdbc.Driver
first.datasource.url = jdbc:mysql://localhost:3306/sample
first.datasource.username = root
first.datasource.password = secs123

##########################################################

second.datasource.driverClassName = com.mysql.jdbc.Driver
second.datasource.url = jdbc:mysql://localhost:3306/zhangjp
second.datasource.username = root
second.datasource.password = secs123


##########################################################


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true


