<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.isoft</groupId>
	<artifactId>report-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<deploy.env>local</deploy.env>
			</properties>
			<activation>
				<!-- 当没有指定条件，然后指定activeByDefault为true的时候就表示当没有指定其他profile为激活状态时，该profile就默认会被激活 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<deploy.env>prod</deploy.env>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- maven-resources-plugin插件 -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<!-- 在default生命周期的 validate阶段就执行resources插件的copy-resources目标 -->
						<phase>validate</phase>

						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!--将 ${resource.directory}下的文件拷贝到 ${outputDirectory}下 -->
							<!-- <outputDirectory>${basedir}/target/extra-resources</outputDirectory> -->
							<outputDirectory>${project.build.outputDirectory}/META-INF/properties</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/META-INF/properties/${deploy.env}</directory>
								
								</resource>
								
								<resource>
									<directory>re</directory>
									<!-- 指定不需要处理的资源 -->
									<excludes>
										<exclude>a/a.txt</exclude>
									</excludes>
								</resource>
								
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>